#!/bin/bash -l
#SBATCH --time=00:30:00
#SBATCH --mem=32G
#SBATCH -o computeRQW.out
module load matlab

path=$WRKDIR
interm_folder='interm'
out_folder='out_folder'

srun matlab -nojvm -nosplash -r "disp('Simulation started');computeRQW('$path', '$interm_folder','$out_folder'); exit(0)"

TT=5
#!/bin/bash -l
#SBATCH --time=01:00:00
#SBATCH --mem=32G
#SBATCH -o w-job-%a.out
#SBATCH --array=0-9

matlab -nojvm -r "computeRQW($SLURM_ARRAY_TASK_ID, $TT); quit"

#!/bin/bash -l
#SBATCH --time=00:30:00
#SBATCH --mem=32G
#SBATCH -o concluded.out

srun matlab -nojvm -nosplash -r "disp('Finished!');exit(0)"